<?php
    return array(
        'password' => 'Паролі повинні містити не менше восьми символів і відповідати підтвердженню.',
        'reset' => 'Ваш пароль скинуто!',
        'sent' => 'Ми надіслали електронною поштою посилання для скидання пароля!',
        'token' => 'Цей маркер скидання пароля недійсний.',
        'user' => 'Ми не можемо знайти користувача з цією електронною адресою.',
    );
