<?php
    return [
        'email' => 'Електрона адреса',
        'telephone' => 'Телефон',
        'name' => 'Ім\'я',
        'surname' => 'Прізвище',
        'middleName' => 'По-батькові',
        'faculty' => 'Факультет',
        'educationalProgram' => 'Освiтня програма',
        'okr' => 'Освiтньо-квалiфiкацiйний рiвень',
        'group' => 'Група',
        'password' => 'Пароль',
        'confirmPassword' => 'Пiдтвердіть пароль',
        'enter' => 'Увійти',
        'remember' => 'Запам\'ятати',
        'forgetPassword' => 'Забули пароль?',
        'resetPassword' => 'Відновлення пароля',
        'sendPasswordResetLink' => 'Відправити посилання для скидання пароля',
        'makeStatement' => 'Подати заяву',
        'myProfile' => 'Мiй профiль',
        'register' => 'Зареєструватися',
        'adminPanel' => 'Панель адміністратора',
        'changeProfile' => 'Змінити дані облікового запису',
        'madeByTheStaffOfCITOfTheFacultyOfMathematicsOfZNU' => 'Зроблено колективом ЦIТ Математичного факультету ЗНУ',
        'logOut' => 'Вийти',
        'studentAssessmentSystem' => 'Система оцiнювання студентiв',
        'haveAQuestion' => 'Виникло питання?',
        'course' => 'Курс:',
        'semester' => 'Семестр:',
        'totalPointsOutput' => 'Пiдсумкова сума балiв не може перевищувати 100 балiв, завантаження документiв припинено',
        'documentGenerationTimeMessage' => 'Генерація документа займає близько 30 секунд. Зачекайте, будь-ласка',
        'documentAddedMessage' => 'Документ успiшно додано',
        'documentDeletedMessage' => 'Документ успiшно видалено'
    ];
