<?php
    return [
        'controlPanel' => 'Control panel',
        'statistic' => 'Statistic',
        'lastActivity' => 'Last activity',
        'userUsageStatistic' => 'Statistics of student use',
        'manageDocumentAttributes' => 'Manage document attributes',
        'managementOfTypesOfAwards' => 'Management of types of awards',
        'addTypeOfaward' => 'Add type of award',
        'importTypeOfAward' => 'Import type of award',
        'uploadFile' => 'Upload File',
        'importTypeOfAwardsSuccess' => 'Type of awards successfully imported',
        'managementOfAwardLevels' => 'Management of reward levels',
        'participationTypeManagement' => 'Management of types of partisipation',
        'nameOfTheTypeOfParticipation' => 'Name of the type of participation',
        'addTypeOfAwards' => 'Add type of awards',
        'typeOfAward' => 'Type of award',
        'levelOfAward' => 'Level of award',
        'typeOfPartisipation' => 'Type of partisipation',
        'qty' => 'Quantity',
        'nameOfTheTypeOfAwards' => 'Name of the type of awards',
        'editTheTypeOfAward' => 'Edit the type of award',
        'addANewLevelOfRewards' => 'Add a new level of rewards',
        'addLevelOfRewards' => 'Add level of rewards',
        'nameOfTheLevelOfAwards' => 'Name of the level of awards',
        'importLevelOfAwards' => 'Import levels of awards',
        'exportLevelOfAwards' => 'Export levels of awards',
        'manageTypeOfPartisipation' => 'Participation type management',
        'addNewTypeOfPartisipation' => 'Add participation type',
        'typeOfPartisipationName' => 'Name of the type of participation',
        'typeOfPartisipationImport' => 'Import type of partisipation',
        'facultyManagement' => 'Faculty management',
        'addFaculty' => 'Add faculty',
        'facultyName' => 'Faculty name',
        'importFaculty' => 'Import faculty',
        'managementOfEducationalPrograms' => 'Management of educational programs',
        'addNewEducationalProgram' => 'Add a new specialty',
        'educationalProgramName' => 'The name of the educational program',
        'fieldsImport' => 'Import educational program',
        'okr' => 'Educational and qualification level',
        'importManageOKR' => 'Import Manage OKR',
        'exportManageOKR' => 'Export Manage OKR',
        'editEducationalProgram' => 'Edit educational program',
        'manageOkr' => 'Manage qualification level',
        'scoring' => 'Scoring',
        'pointsForIndividualParticipation' => 'Points for individual participation',
        'pointsForCollectiveParticipation' => 'Points for collective participation',
        'importPointsCalc' => 'Import points',
        'manageWelcomeInformation' => 'Manage welcome information',
        'importRaitingConfig' => 'Import Raiting Config',
        'exportRaitingConfig' => 'Export Raiting Config',
        'responsiblePerson' => 'Responsible person',
        'E-mailDepartment' => 'E-mail department',
        'EmailForDocuments' => 'Email for documents',
        'theLatestGeneratedDocuments' => 'The latest generated documents',
        'user' => 'User',
        'status' => 'Status',
        'date' => 'Date',
        'documentSent' => 'The document has been sent',
        'documentFailedSent' => 'Document not sent',
        'userManagement' => 'User management',
        'numberOfUsers' => 'Number of users',
        'changePassword' => 'Change password',
        'surnames' => 'Surnames',
        'userCard' => 'User card',
        'viewProfile' => 'View profile',
        'group' => 'Group',
        'telephone' => 'Telephone',
        'role' => 'Role',
        'changeRole' => 'Change role',
        'photoOfTheDocument' => 'Photo of the document',
        'addMoreImages' => 'Add more images',
        'protocol' => 'Protocol',
        'numberOfPoints' => 'Number of points',
        'inGeneral' => 'In general:',
        'menuNavigation' => 'Navigation',
        'importUsers' => 'Import Users',
        'exportUsers' => 'Export Users',
        'importSuccess' => 'Users successfully imported',
        'exportSuccess' => 'Users successfully exported'
    ];
