<?php
    return [
      'email' => 'E-mail',
      'telephone' => 'Phone number',
      'name' => 'Name',
      'surname' => 'Surname',
      'middleName' => 'Middle name',
      'faculty' => 'Faculty',
      'educationalProgram' => 'Educational program',
      'okr' => 'Educational and qualification level',
      'group' => 'Group',
      'password' => 'Password',
      'confirmPassword' => 'Confirm password',
      'enter' => 'Log in',
      'remember' => 'Remember',
      'forgetPassword' => 'Forget password?',
      'resetPassword' => 'Reset Password',
      'sendPasswordResetLink' => 'Send Password Reset Link',
      'makeStatement' => 'Make Statement',
      'myProfile' => 'My Profile',
      'register' => 'Register',
      'changeProfile' => 'Edit account information',
      'adminPanel' =>  'Admin panel',
      'madeByTheStaffOfCITOfTheFacultyOfMathematicsOfZNU' => 'Made by the staff of CIT of the Faculty of Mathematics of ZNU',
      'logOut' => 'Log Out',
      'studentAssessmentSystem' => 'Student assessment system',
      'haveAQuestion' => 'Have a question?',
      'course' => 'Course:',
      'semester' => 'Semester:',
      'totalPointsOutput' => 'The total amount of points cannot exceed 100 points, downloading of documents is stopped',
      'documentGenerationTimeMessage' => 'Document generation takes about 30 seconds. Wait please',
      'documentAddedMessage' => 'Document successfully added',
      'documentDeletedMessage' => 'Document deleted successfully'
    ];
